<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no" />
        <style>
            *{
                font-family: 'uc', 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
                font-size: 1em;
                line-height: 1.5;
                margin: 0;
                padding: 0;
            }
        .content{
            margin: 10px 15px 30px;
            color: #666;
            background-color:white;
        }
        .content h3{
            margin: 10px 0;
        }
        .content p{
            text-indent: 32px;
            text-align:justify;
        }
        </style>
    </head>
    <body>
        <div class="content">
            <h3>主要症状：</h3>
            <p> 到预产期，只有伴有疼痛的宫缩，才是分娩的先兆。开始宫缩的疼痛有的产妇是在腹部，有的产妇感觉在腰部。你千万不要紧张，被阵痛吓住。其实不强烈的宫缩可以没有感觉或者与来月经时的小腹疼痛一样。疼痛的强弱也因人而异。当宫缩引起你轻微的疼痛，一会儿过去了，渐渐疼痛有所加强，间隔缩短，疼痛时间延长。宫缩像浪潮一样涌来，阵阵疼痛向下腹扩散，或有腰酸下附排便感，这种宫缩是为宝宝出生作准备。所以这点疼痛算不了什么，只要和医生合作，利用你练习过的呼吸操配合宫缩，就能顺利度过分娩关。 请记住里德博士这句话&quot;产妇紧张，宫口挛缩；产妇放松，宫口松弛。&quot;希望它能伴随你顺利完成任务。 </p>
            <h3>表现形式：</h3>
            <p> 分娩前数周，子宫肌肉较敏感，将会出现不规则的子宫收缩，持续的时间短，力量弱，或只限于子宫下部。经数小时后又停止，不能使子宫颈口张开，故并非临产，称为假阵缩。而临产的子宫收缩，是有规则性的。初期间隔时间大约是10分钟一次，孕妇感到腹部阵痛，随后阵痛的持续时间逐渐延长，至40秒~60秒。程度也随之加重，间隔时间缩短，约3~5分钟。当子宫收缩出现腹痛时，可感到下腹部很硬。 </p>
            <h3>假性宫缩：</h3>
            <p> 假性宫缩也叫迁延宫缩，是一种偶发的子宫收缩。其特点是出现的时间无规律， 程度也时强时弱。假性宫缩在怀孕6周左右，就已经开始了，要到怀孕中期以后才开始有感觉。协和妇产科医生称，孕晚期经常摸肚子会引起假性宫缩导致早产。 </p>
            <h3>宫缩乏力：</h3>
            <p> 宫缩乏力是指子宫收缩仍然保持着正常的节律性、对称性和极性，但宫缩强度却在降低，导致宫缩间隔时间延长，持续时间缩短，每次宫缩时力量弱，宫口扩展缓慢，使分娩时间延长，胎儿受到威胁，产妇疲惫不堪。宫口却迟迟不开，致使产程拖延，导致胎头进入骨盆后，膀胱被压迫在胎头和耻骨联合之间，发生排尿困难、尿潴留；影响胎盘从子宫壁上剥离，引发产后出血；增加胎儿宫内缺氧和创伤的机会。 提示： 如果产妇是因对分娩的紧张和恐惧而引起的宫缩乏力，准爸爸和家人要耐心疏导，以放松精神，最终进行正常分娩。 </p>
            <h3>宫缩作用：</h3>
            <p> 宫缩，即子宫收缩力，是产力的主力。贯穿于分娩全过程的始末；辅力是腹壁肌、膈肌和肛提肌收缩力，只出现于第二、三产程之中，协同主力起作用。也就是说，宫缩是推动分娩的动力。 </p>
            <h3>注意事项：</h3>
            <p> 大约在分娩前一个月，宫缩就已经开始了。有些人刚开始时还没感觉，只有用手去摸肚子时，才会感受到宫缩，而且孕妈妈会感觉宫缩频率越来越高。一般计算宫缩时，如果每小时宫缩次数在10次左右就属于比较频繁的，应及时去医院，在医生指导下服用一些抑制宫缩的药物，以预防早产的发生。 如果宫缩次数不是很频繁，没有腹痛，注意休息就可以了。 需要注意的是，不要自行用药，而且服用药物一般也不能缓解，这时，孕妈妈要注意休息，尤其不能刺激腹部。假如，宫缩伴有较强烈的腹痛，比如，痛到坐立不安、工作和生活受到影响，就需要去医院就诊。 </p>
            <h3>缓解方法：</h3>
            <p> 第一，平卧，闭目，以鼻深呼吸 第二，以口深呼吸放松腹部 第三，以鼻吸气后，屏气，然后长呼气。 </p>
            <h3>预防方法：</h3> 
            <p> 第一，不要走太多的路程和搬重物。走路过多光胎儿的体重就是对母体很大的负担另外，持重物会导致腹部用力，很容易引起宫缩。 第二，疲倦时躺下休息，保持安静，会很有效。 第三，不要积存压力。精神疲劳和身体疲劳一样会导致各种问题的发生，压力积攒后也容易出现腹部变硬，最好能做到身心放松。 第四，防止着凉。空调使下肢和腰部过于寒冷，也容易引起宫缩。可以穿上袜子，盖上毯子，防止着凉也很重要。 </p> 
        </div>  
    </body>
</html>